{
    "name": "joegame",
    "version": "0.7.0",
    "description": "",
    "author": "beepbooptheory",
    "main": "index.js",
    "scripts": {
        "start": "yarn run dev",
        "build": "yarn run clean && yarn run copy && node prod.js"
    },
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "clean-css": "^5.1.2",
        "npm-run-all": "^4.1.5"
    },
    "dependencies": {
        "directory-tree": "^2.2.9",
        "gravisPats": "https://github.com/miker2049/gravisPats",
        "joegame-lib": "https://gitlab.com/beepbooptheory/joegame-lib",
        "joegame-twitter-dialogue-scraper": "https://gitlab.com/beepbooptheory/joegame-tweet-convos.git",
        "recursive-readdir": "^2.2.2"
    }
}
